#language: ru

@tree

Функционал: ВводНСИ

Как Администратор я хочу
проверить что НСИ вводиться корректно
чтобы не было ошибок ввода данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание вида цен
* Удаление элемента
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Виды цен'
	Тогда открылось окно 'Виды цен'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Закупочная'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды цен'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА - Закупочная (Вид цены)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Закупочная (Вид цены) *' в течение 20 секунд
		Тогда открылось окно 'Виды цен'
		И в таблице "Список" я активизирую поле с именем "Наименование"
	
* Создание элемента
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Виды цен'
	Тогда открылось окно 'Виды цен'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Вид цены (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Закупочная'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Вид цены (создание) *' в течение 20 секунд
* Проверим заполнение
	Когда открылось окно 'Виды цен'
	И в таблице "Список" я выбираю текущую строку
	и элемент формы с именем "Наименование" стал равен 'ВА - Закупочная'
	Когда открылось окно 'ВА - Закупочная (Вид цены)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - Закупочная (Вид цены)' в течение 20 секунд
			
Сценарий: Создание контрагента

	* Удаление элемента
		И В командном интерфейсе я выбираю 'Главное' 'Контрагенты'
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Поставщик (Оптовый)'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Контрагенты'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'ВА - Поставщик (Оптовый) (Контрагент)'
			И в поле с именем 'Наименование' я ввожу текст 'Удалить'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Поставщик (Оптовый) (Контрагент) *' в течение 20 секунд
		
	* Создание элемента
		И В командном интерфейсе я выбираю 'Главное' 'Контрагенты'
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Поставщик (Оптовый)'
		И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Оптовая'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд

			
	* Проверим заполнение
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ВебСайт" стал равен ''
		И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
		И элемент формы с именем "Город" стал равен ''
		И элемент формы с именем "Долгота" стал равен '0'
		И элемент формы с именем "Дом" стал равен ''
		И элемент формы с именем "ДополнительнаяИнформация" стал равен ''
		И элемент формы с именем "Индекс" стал равен ''
		И элемент формы с именем "КонтактноеЛицо" стал равен ''
		И элемент формы с именем "Наименование" стал равен 'ВА - Поставщик (Оптовый)'
		И элемент формы с именем "Регион" стал равен ''
		И элемент формы с именем "Родитель" стал равен ''
		И элемент формы с именем "Страна" стал равен ''
		И элемент формы с именем "Телефон" стал равен ''
		И элемент формы с именем "Улица" стал равен ''
		И элемент формы с именем "Факс" стал равен ''
		И элемент формы с именем "Широта" стал равен '0'
		И элемент формы с именем "ЭлектроннаяПочта" стал равен ''
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Поставщик (Оптовый) (Контрагент)' в течение 20 секунд
						
Сценарий: Создание номенклатуры						

	* Удаление элемента
		И В командном интерфейсе я выбираю 'Главное' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Товар от поставщика (Оптовый)'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Товары'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'ВА - Товар от поставщика (Оптовый) (Товар)'
			И в поле с именем 'Наименование' я ввожу текст 'Удалить'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Товар от поставщика (Оптовый) (Товар) *' в течение 20 секунд


	* Создание элемента
		И В командном интерфейсе я выбираю 'Главное' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товар (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Товар от поставщика (Оптовый)'
		И в поле с именем 'Артикул' я ввожу текст '123'
		И из выпадающего списка с именем "Поставщик" я выбираю по строке 'Оптовый'
		И в поле с именем 'ВТ_Вес' я ввожу текст '1 000,000'
		И я перехожу к закладке с именем "ГруппаОписание"
		И я нажимаю на кнопку с именем 'РедактироватьОписание'
		И я нажимаю на кнопку с именем 'ЗакончитьРедактирование'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд

	* Проверим заполнение
		Тогда открылось окно 'Товары'
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "Артикул" стал равен '123'
		И элемент формы с именем "Вид" стал равен 'Товар'
		И элемент формы с именем "ВТ_Вес" стал равен '1 000,000'
		И элемент формы с именем "Наименование" стал равен 'ВА - Товар от поставщика (Оптовый)'
		И элемент формы с именем "Поставщик" стал равен 'ВА - Поставщик (Оптовый)'
		И элемент формы с именем "Родитель" стал равен ''
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Товар от поставщика (Оптовый) (Товар)' в течение 20 секунд
							