#language: ru

@tree

Функционал: ВводНСИ

Как Администратор я хочу
проверить что НСИ вводиться корректно
чтобы не было ошибок ввода данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание вида цен

* Удаление элемента
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Виды цен'
	Тогда открылось окно 'Виды цен'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Розничная'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды цен'

	И пока в таблице "Список" количество строк ">" 0 Тогда	
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА - Розничная (Вид цены)'
		И в поле с именем 'Наименование' я ввожу текст 'Удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Розничная (Вид цены) *' в течение 20 секунд


* Создание элемента
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Виды цен'
	Тогда открылось окно 'Виды цен'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Вид цены (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Розничная2'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Вид цены (создание) *' в течение 20 секунд
	
* Проверим элемент
	Тогда открылось окно 'Виды цен'
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем "Наименование" стал равен 'ВА - Розничная'
	Когда открылось окно 'ВА - Розничная (Вид цены)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - Розничная (Вид цены)' в течение 20 секунд
		
