#language: ru

@tree

Функционал: Я добавляю номенклатуру

Как Аналитик я хочу
проверить добавление номенклатуры
чтобы убедиться что нет ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление номенклатуры

И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И в поле с именем 'Наименование' я ввожу текст 'ВА - сапоги'
И в поле с именем 'Артикул' я ввожу текст '12345'
И из выпадающего списка с именем "Поставщик" я выбираю по строке 'Корнет ЗАО'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд

Сценарий: Добавление контрагента
И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'ВА - оптовый'
И я нажимаю кнопку выбора у поля с именем "ВидЦен"
И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Розничная'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
